{
  "name": "nodejs-chess-game",
  "version": "1.0.0",
  "description": "A console-based chess game implementation in Node.js",
  "main": "chess.js",
  "scripts": {
    "start": "node chess.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "author": "",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  }
}
